{
  "name": "mudsim",
  "version": "1.0.0",
  "description": "chatroom and mud simulator",
  "main": "app.js",
  "dependencies": {
    "js-yaml": "^3.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roger Cheng <talentjp@gmail.com>",
  "license": "MIT"
}
